# Environment
RACK_ENV=development
RAILS_ENV=development
NODE_ENV=development

# Rails
RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE=b9b666d241c648473fe3952b67a854b820ada51589d66f8d0ff7de6c7318eb63

# Database
DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword

# Redis
REDIS_URL=redis://redis:6379/0

# MongoDB
MONGO_URL=mongodb://mongo:27017/arcanebet_development
MONGO_TEST_URL=mongodb://mongo:27017/arcanebet_test

# Application
APP_HOST=arcanebet.test
FRONTEND_URL=http://localhost:8080
INTERNAL_API_URI=http://arcanebet.test/graphql
SEED_USER_DEFAULT_PASSWORD=p3n54ZgyPrVrMawZf
WEBSOCKET_URL=wss://web-socket.url/

# Radar
RADAR_API_URL=https://radar_api
RADAR_API_TOKEN=radartokenhere
RADAR_MQ_HOST=mq.host
RADAR_MQ_USER=mq.user
RADAR_MQ_VHOST=mq.vhost
RADAR_MQ_EXCHANGE=mq.exchange
RADAR_MQ_TLS=true|false

# MTS
MTS_MQ_HOST=host-ci.betradar.com
MTS_MQ_VHOST=/company_company
MTS_MQ_USER=company_company
MTS_MQ_PASSWORD=p3n54ZgyPrVr
MTS_MQ_QUEUE_NAME=company_company-ticket_responses-dev
MTS_MQ_ROUTING_KEY=ticket.confirm.dev
MTS_MODE=test

# Amazon S3 Storage Config
AWS_ACCESS_KEY_ID=AWSACCESSKEY
AWS_SECRET_ACCESS_KEY=aws-s3cr3t
AWS_CUSTOMER_DOCS_BUCKET=bucket-name
AWS_DEFAULT_REGION=aws-region

# Emailing
SEND_GRID_API_KEY=send-grid-api-key
RAISE_DELIVERY_ERRORS=false

#Timeouts
MTS_PREMATCH_VALIDATION_TIMEOUT=3
MTS_LIVE_VALIDATION_TIMEOUT=10
PRE_MATCH_MARKETS_CLOSE_TIMEOUT=1000

# Cron
MISSING_HEARTBEAT_WATCHDOG_CRON='1 1 1 1 *'
MARKET_TEMPLATES_UPDATE_CRON='1 1 1 1 *'
UNPOPULAR_LIVE_EVENTS_CLEANER_CRON='1 1 1 1 *'
UNPOPULAR_PRE_LIVE_EVENTS_CLEANER_CRON='1 1 1 1 *'
