{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "018a04f05a22a7d37e1ac8218a62804d3c29bf1a2178fb9be856b5a20fa45c6b",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/redirect/deposits_controller.rb",
      "line": 71,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Deposit::CallbackUrl.for(state))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Redirect::DepositsController",
        "method": "callback_redirect_for"
      },
      "user_input": "Deposit::CallbackUrl.for(state)",
      "confidence": "High",
      "note": "This redirection is not public and designed to send to external host"
    }
  ],
  "updated": "2019-02-18 12:46:54 +0000",
  "brakeman_version": "4.3.1"
}
